apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYXBwYm9va2luZy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVd0emFHRjVPa0ZyYzJoaGVTTTVPRFE0T0E9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
